<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="header">
        <a href="../start.html" class="logo">Quizzerr</a>
        <div class="header-right">
        <a href="../index.html">Home</a>
        <a active href="./contact.html">Contact</a>
        <a href="../about/about.html">About</a>
        </div>
    </div>
        <div class="about-section">
            <h1>Contact us</h1>
            <p>Tell us about your experience of this app.</p>
        </div>
          <br><br>
        <form class="container">
      
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input id="fo" class="btn btn-primary" type="submit" value="Submit">
      
        </form>
        <div class="footer">
            <p>&copy All rigths reserved</p>
        </div>
        <script src="./contact.js"></script>
</body>
</html>